{
  "name": "GraphqlServer",
  "version": "1.0.0",
  "description": "Creating graphql server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tizah/GraphqlServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tizah/GraphqlServer/issues"
  },
  "homepage": "https://github.com/tizah/GraphqlServer#readme",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^14.5.8"
  }
}
